* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aliceblue;
}
.navmenu {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    background: #9c9c9c;
    color: white;
    padding: 10px;
}
nav {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 2px;
    margin: 2px;
}
nav a.list{
    display: none;
    color: white;
    cursor: pointer;
    grid-column-start: 5;

}

div.modal {
    display: none;
}

img {
    height: 220px;
    width: 300px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 90px;
    padding: 40px;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 3fr);
    padding: 40px;
    column-gap: 90px;
    row-gap: 30px;
}   

.itemi {
    height: 200px;
    width: 290px;
}

.banneri {
    height: 400px;
    width: 450px;
}

.banner {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.footer {
    background: #9c9c9c;
    color: white;
    text-align: left;
    padding: 15px;
    margin-top: 20px;
}

.logo {
    height: 65px;
    width: 155px;
}

@media (max-width: 416px) {
    
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .item-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    nav a.list {
        display: block;
    }

    nav a {
        display: none;
    }

    div.modal {
        display: grid;
        color: aliceblue;
        font-size: 150%;
        align-content: center;
        text-align: center;
        row-gap: 5%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        
    }

    div.modal a {
      text-decoration: none;
      list-style: none;
      color: whitesmoke;
      font-size: 120%;

    }

    div.modal:target {
        opacity: 1;
        pointer-events: auto;
    }

    a#close {
        justify-self: end;
        padding-right: 30px;
        color: red;
    }

    .itemi {
        height: 150px;
        width: 250px;
    }

    .banner {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    .banneri {
        height: 150px;
        width: 250px;
    }

    }

    .marca {
        width: 100px;
        height: 50px;
 }